
> softdreams-frontend@0.0.0 build
> vite build

[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 93 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 1.46s
At line:1 char:1
+ & "C:\nvm4w\nodejs/
node.exe" "C:\nvm4w\n
odejs/node_modules/np
m/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 1.46s:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31mCould not 
resolve "../component
s/newsletterPopup" 
from "src/pages/homeC
ontent.jsx"[31m
file: [36mD:/Documen
ts/SoftDreams work/so
ftdreams-frontend/src
/pages/homeContent.js
x[31m
    at 
getRollupError (file:
///D:/Documents/SoftD
reams%20work/softdrea
ms-frontend/node_modu
les/rollup/dist/es/sh
ared/parseAst.js:401:
41)
    at error (file://
/D:/Documents/SoftDre
ams%20work/softdreams
-frontend/node_module
s/rollup/dist/es/shar
ed/parseAst.js:397:42
)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///D:/Documen
ts/SoftDreams%20work/
softdreams-frontend/n
ode_modules/rollup/di
st/es/shared/node-ent
ry.js:21564:24)
    at file:///D:/Doc
uments/SoftDreams%20w
ork/softdreams-fronte
nd/node_modules/rollu
p/dist/es/shared/node
-entry.js:21524:26[3
9m
